{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PraksaFrontMVCContext": "Server=(localdb)\\mssqllocaldb;Database=PraksaFrontMVCContext-1a53f4fa-ca31-4c6a-9ef8-b0136e727710;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}